# заканчивается на 0, 5, 6, 7, 8, 9 - окончание "ов"
# заканчивается на 1 - без окончания
# заканчивается на 2, 3, 4, - окончание "а"

n = int(input())
slovo = "программист"
if n % 10 == 1 and n % 100 != 11:
    slovo += ""
elif 1 < n % 10 < 5 and not 11 < n % 100 < 15:
    slovo += "а"
else:
    slovo += "ов"
print(n, slovo)
